<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
    <meta charset="utf-8">
    <style>
        /*green: #42b72a #36a420
        blue: #1877f2
        hover-blue: #166fe5 */
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main{
            position: relative;
            height: 95vh;
        }

        footer{
            width: 100%;
            background-color: white;
            height: 20vh;
        }
        body{
            background-color: #f0f2f5;
        }
        #content{
            box-sizing: border-box;
            width: 96%;
            margin: auto;
        }
        #faceboo{
            width: 56.5%;
            padding-top: 14%;
            padding-left: 16%;
            padding-right: 8%;
            font-size: 27px;
            float: left;
        }
        #registration{
            width: 27%;
            margin-top: 8.5%;
            margin-right: 13%;
            float: left;
            text-align: center;
            
        }
        #sign-in{
            background-color: white;
            width: 100%;
            padding: 4%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
        }

        input{
            width: 100%;
            height: 50px;
            margin-bottom: 5%;
            border: 1px solid #ced1d4;
            border-radius: 5px;
            font-size: 16px;
            padding-left: 10px;
        }

        input:focus{
            outline: none;
            border: 1px solid #1877f2;
            box-shadow: 0 1px 1px 0 #7ab4ff, 0 1px 1px 0 #7ab4ff;
        }

        #forgot-password{
            text-align: center;
            width: 100%;
            margin: 33%;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }
        .line{
            border-top: 1px solid #ced1d4;
            width: 100%;
            margin-top: 6%;
            margin-bottom: 7%;
        }
        button{
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 21px;
            border: none;
            border-radius: 5px;
            padding: 10px 0;
            cursor: pointer;
            background-color: #1877f2;
            margin-bottom: 5%;
        }
        button:hover{
            background-color: #166fe5;
        }
        .sign-up{
            width: 64%;
            font-size: 17px;
            background-color: #42b72a;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .business-account{
            font-size: 14px;
            margin-top: 8%;
            text-decoration: none;
            color: black;
        }
        .sign-up:hover{
            background-color: #36a420;
        }

        #footer-cont{
            color: gray;
            font-size: 12px;
            margin-left: 14.5%;
            padding-top: 1%;
        }

        footer a{
            color: gray;
            text-decoration: none;
            font-size: 12px;
        }

        footer ol{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding-left: 0%;
            margin-left: 3.15%;
            margin-right: 20%;
        }

        footer ol:first-child{
            border-bottom: 1px solid #ced1d4;
        }

        footer ol li{
            padding-right: 5px;
            padding-bottom: 7px;
        }
        footer small{
            padding-left: 0%;
            margin-left: 3.15%;

        }

    </style>
</head>
<main>
<body>
    <div id="content">
        <div id="faceboo">
            <img src="Facebook-03.png" alt="Facebook" width="240px">
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>

        </div>
        <div id="registration">
            <div id ="sign-in">
                <input type="email" placeholder="Электронный адрес или номер телефона" required>
                <input type="password" placeholder="Пароль" required>
                <button>Вход</button>
                <a id="forgot-password" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a>
                <div class="line"></div>
                <button class="sign-up" onclick="location.href= 'https://www.facebook.com/reg/'">Создать новый аккаунт</button>
            </div>
            <p class="business-account"> <a class="business-account" href="https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании.</p>
        </div>
    </div>
</main>

<footer>
    <div id="footer-cont">
        <ol>
            <li>Русский</li>
            <li><a href="#">English (US)</a></li>
            <li><a href="#">Türkçe</a></li>
            <li><a href="#">Bahasa</a></li>
            <li><a href="#">Indonesia</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">Қазақша</a></li>
            <li><a href="#">Deutsch</a></li>
            <li><a href="#">한국어</a></li>
            <li><a href="#">Shqip</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Português (Brasil)</a></li>
        </ol>
        <ol>

            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Места</a></li>
            <li><a href="#">Игры</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Facebook Pay</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Местные</a></li>
            <li><a href="#">Благотворительные акции</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Центр информации о голосовании</a></li>
            <li><a href="#">Группы</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Создать рекламу</a></li>
            <li><a href="#">Создать Страницу</a></li>
            <li><a href="#">Разработчикам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Конфиденциальность</a></li>
            <li><a href="#">Файлы cookie</a></li>
            <li><a href="#">Рекламные предпочтения</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">Справка</a></li>
            <li><a href="#">Настройки</a></li>

        </ol>

        <small>Meta © 2022</small>
    </div>


</footer>
    
</body>
</html>