<!DOCTYPE html>
<html>
    
    <title>Microsoft</title>
    <meta charset="utf-8">

    <style>
        *{
            font-family: sans-serif;
        }
        header{
            width: 90%;
            margin-left: 5%;
            height: 30px;
            margin-bottom: 1%;
        }

        header a{
            color: black;
            text-decoration: none;
        }

        header a:hover{
            text-decoration: underline;
        }

        #microsoft-image{
            margin-left: 1%;
            float: left;
        }
        #left-links{
            padding-left: 10%;
            padding-top: 0.5%;
        }
        #left-links small{
            float: left;
            padding-right: 20px;
        }

        #right-side{
            float: right;
            margin-right: 1%;
            margin-top: 0px;
        }
        #right-side small{
            margin-left: 40px;
            padding-top: 0px;
        }
        #products{
            float: left;
            margin-top: 1.5%;
        }

        #products:hover{
            text-decoration: underline;
        }

        #search{
            float: left;
            margin-top: 1.1%;
        }
        #cart{
            float: left;
            margin-top: 0.9%;

        }
        #sign-in{
            float: left;
        }

        #main-banner{
            background-image: url("giant-banner.png");
            width: 90%;
            margin-left: 5%;
            background-size: cover;
            height: 570px;
        }
        #main-content{
            padding-left: 7%;
            padding-top: 10%;
            padding-right: 55%;
            font-size: 15px;
        }

        #button1{
            background-color: black;
            border: none;
            color: white;
            padding: 2% 3% 2% 3%;
            font-weight: bold;
        }
        #button1:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #button2{
            background-color: #e6e6e6;
            border: none;
            padding: 2% 3% 2% 3%;
            margin-left: 5%;
            font-weight: bold;
        }

        #button2:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #bottom-banner{
            width: 90%;
            margin-left: 5%;
            margin-top: 3%;
            font-size: 12px;
        }
        #bottom-banner h4{
            font-size: 15px;
            font-weight: 800;
        }
        .small-banners{
            float: left;
            width: 20.5%;
            margin-left: 5%;
        }
        .small-banners:first-child{
            margin-left: 0%;
        }
        
        .links{
            font-weight: 700;
            color: #2166ce;
        }
        .links:hover{
            text-decoration: underline;
        }
        .small-banners a{
            color: black;
            text-decoration: none;
        }

    </style>
    <header>
        <div id="left-side">
            <div id="microsoft-image">
                <img src="Microsoft-03.png" width="100px">
            </div>
            <div id="left-links">
                    
                <small><a href="">Microsoft 365</a></small>
                <small><a href="">Office</a></small>
                <small><a href="">Windows</a></small>
                <small><a href="">Поддержка</a></small>
            </div>
        </div>
        <div id="right-side">
            <a href=""><small id="products">Все продукты Microsoft</small></a>
            
            <div id="search">
                <a href="">
                <small>Поиск</small>
                <img src="Search-19.png" width="15px">
                </a>
            </div>
            <div id="cart">
                <a href="">
                <small>Корзина</small>
                <img src="Cart-outline-01.png" width="15px">
                </a>
            </div>
            <div id="sign-in">
                <a href="">
                <small>Войти</small>
                <img src="sign-in.png" width="20px"></a>
            </div>
        </div>
    </header>
    <main>

        <body>
            <div id="main-banner">
                <div id="main-content">
                    <h2>Microsoft 365</h2>
                <p>Приложения Office премиум, дополнительное облачное хранилище,
                    продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p> 
                    
                <a href="#"><button id="button1">До 6 человек > </button></a>  
                <a href="#"><button id="button2">Для 1 человека > </button></a>  
                </div></a>
            </div>
            
            <div id="bottom-banner">
                <div class="small-banners">
                    <a href=""><img src="small-banner1.jpg" width="314.1px">
                    <h4>Microsoft Teams</h4>
                    <p>Общайтесь, проводите собрания, звоните и сотрудничайте</p>
                    <p class="links">Подробнее > </p>
                    </a>
                </div>
                <div class="small-banners">
                    <a href=""><img src="small-banner2.jpg" width="314.1px">
                    <h4>Microsoft Edge</h4>
                    <p >Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей</p>
                    <p class="links">Скачать ></p></a>
                </div>
                <div class="small-banners">
                    <a href=""><img src="small-banner3.jfif" width="314.1px">
                    <h4>Microsoft OneDrive</h4>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства</p>
                    <p class="links">Подробнее > </p></a>
                </div>
                <div class="small-banners">
                    <a href=""><img src="small-banner4.webp" width="314.1px">
                    <h4>Обновления Windows 10</h4>
                    <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время</p>
                    <p class="links">Узнать больше ></p></a>
                </div>
            </div>
            </body>
    
    </main>



</html>