<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #first-rect{
                position: fixed;
                top:0;
                left: 0;
                width: 100%;
                height: 40%;
                background-color: #B23A48;
            }
            #sec-rect{
                margin: 20px;
                height: 85%;
                border: solid #FCB9B2;
            }
            #third-rect{
                margin: 20px;
                height: 85%;
                text-align: center;
                vertical-align: middle;
                color: #B23A48;
                background-color: #FCB9B2;
            }
            #fourth-rect{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 60%;
                background-color: #FCB9B2;
            }

            #fifth-rect{
                margin: 40px;
                height: 80%;
                border: solid #B23A48;
                text-align: center;
                color: #B23A48;

            }

            .text1{
                font-size: 40px;
            }
            .text2{
                font-size: 100px;
            }
            .text3{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="first-rect">
            <div id="sec-rect">
                <div id="third-rect">
                    
                <p> <em class="text1">SAVE THE DATE</em><br>
                <em class="text2">ROBB & TALISA</em><br>
                <em class="text1">300 AC 18PM</em><br>
                </p>
                </div>
            </div>
        </div>

        <div id="fourth-rect">
            <div id="fifth-rect">
            <p> <em class="text3">WITH GREAT PLEASURE</em><br>

                <em class="text1">ROBB STARK</em><br>
                <em class="text3">&</em><br>
                <em class="text1">TALISA MAEGYR</em><br>
                
                <em class="text3">INVITE YOU TO JOIN <br> AT THE CELEBRATION OF THEIR</em><br>
                <em class="text1">WEDDING</em><br>
                <em class="text3">AT 300 AC 18PM <br> TWIN CASTLE OF HOUSE OF FREY, <br> RIVERLANDS, WESTEROS</em><br>
                </p>
            </div>
        </div>
        
    </body>
</html>